<!doctype html>
<html class="no-js" lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>Projeto de exemplo com BS5 e JS</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta property="og:title" content="Homepage do projeto BS5" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://localhost:1234/" />
  <meta property="og:image" content="/icon.png" />

  <link rel="apple-touch-icon" href="icon.png" />
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="css/main.css" />

  <meta name="theme-color" content="#fafafa" />
</head>

<body>

  <div class="d-flex flex-column bg-dark min-vh-100">
    <header class="bg-warning">
      Header
    </header>
    <div class="flex-grow-1 border d-flex flex-column flex-lg-row bg-dark text-white">
      <main class="order-lg-2 flex-grow-1 bg-secondary border">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio qui beatae provident omnis at! Distinctio ad aspernatur libero quaerat consectetur veniam laboriosam, placeat dignissimos possimus? Error alias commodi nesciunt totam.
        Blanditiis fugiat eveniet minima ea aliquam libero consequuntur molestiae eos officiis sapiente dolorum et totam, soluta maiores provident obcaecati exercitationem voluptas sint distinctio. Voluptatibus laboriosam quos id mollitia fugit aperiam.
        Consequuntur sequi fugit consectetur cupiditate error explicabo dolorem odit excepturi odio! Dolores corporis minima autem impedit voluptate. Veritatis, sapiente nisi asperiores, at ad ipsa neque explicabo, magnam qui saepe vero?
      </main>
      <aside class="order-lg-3 bg-success border" style="min-width: 15rem;">
        Aside
      </aside>
      <nav class="order-lg-1 bg-primary border" style="min-width: 15rem;">
        Nav
      </nav>
    </div>
    <footer class="bg-info">
      Footer
    </footer>
  </div>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
